\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {1pc}\bfseries }{\contentslabel {1.5em}}{\hspace *{-1.5em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geneza projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza stanu rynku}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zestawienie wybranych system\IeC {\'o}w dost\IeC {\k e}pnych na rynku\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ryzyka projektowe}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przewidywane ryzyka projektowe cz. 1 - wysoki priorytet\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Przewidywane ryzyka projektowe cz. 2 - \IeC {\'s}redni priorytet\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Przewidywane ryzyka projektowe cz. 3 - niski priorytet\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan projektu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kamienie milowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykres Gantta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rzeczywisty nak\IeC {\l }ad pracy i koszty}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i wdro\IeC {\.z}enie projektu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram technologii wykorzystanych w projekcie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wykorzystanych technologii\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalacja projektu i wymagania sprz\IeC {\k e}towe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrukcja obs\IeC {\l }ugi systemu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{Spis tablic}{14}}
\bibcite{cormen}{1}
\bibcite{kombi}{2}
\bibcite{tabu}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{15}}
\ttl@finishall
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres Gantta - pierwszy kamie\IeC {\'n} milowy\relax }}{16}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres Gantta - drugi kamie\IeC {\'n} milowy\relax }}{17}}
\newlabel{RF3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres Gantta - trzeci kamie\IeC {\'n} milowy\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\k e}czne uruchomienie serwera na lokalnej maszynie\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.1\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.2\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tworzenie profilu\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyb\IeC {\'o}r adresu serwera i publikacja projektu\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hosting bazy danych\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ustawienia po\IeC {\l }\IeC {\k a}czenia\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Publikacja bazy danych\relax }}{26}}
