\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {1pc}\bfseries }{\contentslabel {1.5em}}{\hspace *{-1.5em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geneza projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza stanu rynku}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zestawienie wybranych system\IeC {\'o}w dost\IeC {\k e}pnych na rynku\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ryzyka projektowe}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przewidywane ryzyka projektowe cz. 1\nobreakspace  {}- wysoki priorytet\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Przewidywane ryzyka projektowe cz. 2\nobreakspace  {}- \IeC {\'s}redni priorytet\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Przewidywane ryzyka projektowe cz. 3\nobreakspace  {}- niski priorytet\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan projektu}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przewidywany czas realizacji funkcjonalno\IeC {\'s}ci\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kamienie milowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykres Gantta}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres Gantta\nobreakspace  {}- pierwszy kamie\IeC {\'n} milowy\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres Gantta\nobreakspace  {}- drugi kamie\IeC {\'n} milowy\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres Gantta\nobreakspace  {}- trzeci kamie\IeC {\'n} milowy\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rzeczywisty nak\IeC {\l }ad pracy i\nobreakspace  {}koszty}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Faktyczny czas realizacji funkcjonalno\IeC {\'s}ci\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i\nobreakspace  {}wdro\IeC {\.z}enie projektu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram technologii wykorzystanych w\nobreakspace  {}projekcie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wykorzystanych technologii\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schemat bazy danych}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat bazy danych\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instalacja projektu i\nobreakspace  {}wymagania sprz\IeC {\k e}towe}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\k e}czne uruchomienie serwera na lokalnej maszynie\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.1\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tworzenie profilu\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyb\IeC {\'o}r adresu serwera i\nobreakspace  {}publikacja projektu\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hosting bazy danych\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ustawienia po\IeC {\l }\IeC {\k a}czenia\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Publikacja bazy danych\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prezentacja dzia\IeC {\l }ania i\nobreakspace  {}instrukcja obs\IeC {\l }ugi systemu}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aplikacja webowa}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna serwisu\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Informacje o\nobreakspace  {}serwisie\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formularz rejestracji\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel logowania\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zlecenia\nobreakspace  {}- klient\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zlecenia\nobreakspace  {}- pracownik\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zlecenia\nobreakspace  {}- administrator\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel administracyjny\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y zam\IeC {\'o}wienia\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Aktualizacja zam\IeC {\'o}wienia\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Historia zmian i wyb\IeC {\'o}r cz\IeC {\k e}\IeC {\'s}ci\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aplikacja mobilna}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Logowanie\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ekran powitalny\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Profil u\IeC {\.z}ytkownika\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Zlecenia w\nobreakspace  {}aplikacji mobilnej\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y zlecenia w\nobreakspace  {}aplikacji mobilnej\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{35}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{36}}
\@writefile{toc}{\contentsline {section}{Spis tabel}{37}}
\bibcite{cormen}{1}
\bibcite{tabu}{2}
\bibcite{tabu}{3}
\bibcite{bootstrap}{4}
\bibcite{bootstrap}{5}
\bibcite{jquery}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{38}}
\ttl@finishall
