\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{\addvspace {1pc}\bfseries }{\contentslabel {1.5em}}{\hspace *{-1.5em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geneza projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza stanu rynku}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ryzyka projektowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologie zastosowane w projekcie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikacja webowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplikacja mobilna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamienie milowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykres Gantta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rzeczywisty nak\IeC {\l }ad pracy i koszty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja i wdro\IeC {\.z}enie projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementacja aplikacji webowej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacja aplikacji mobilnej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instalacja projektu i wymagania sprz\IeC {\k e}towe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{Spis tablic}{4}}
\@writefile{toc}{\contentsline {section}{Spis listing\IeC {\'o}w}{5}}
\bibcite{cormen}{1}
\bibcite{kombi}{2}
\bibcite{tabu}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{6}}
\ttl@finishall
