\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wykorzystanych technologii\relax }}{11}
\contentsfinish 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres Gantta - pierwszy kamie\IeC {\'n} milowy\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres Gantta - drugi kamie\IeC {\'n} milowy\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres Gantta - trzeci kamie\IeC {\'n} milowy\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\k e}czne uruchomienie serwera na lokalnej maszynie\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.1\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.2\relax }}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tworzenie profilu\relax }}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyb\IeC {\'o}r adresu serwera i publikacja projektu\relax }}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hosting bazy danych\relax }}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ustawienia po\IeC {\l }\IeC {\k a}czenia\relax }}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Publikacja bazy danych\relax }}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Informacje o serwisie\relax }}{29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Formularz rejestracji\relax }}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Panel logowania\relax }}{30}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Zlecenia - klient\relax }}{31}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Zlecenia - pracownik\relax }}{32}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Zlecenia - administrator\relax }}{33}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel administracyjny\relax }}{34}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Logowanie - j. polski\relax }}{35}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pierwszy ekran aplikacji\relax }}{36}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Profil u\IeC {\.z}ytkownika\relax }}{37}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Zlecenia w aplikacji mobilnej\relax }}{38}
