\select@language {polish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wykorzystanych technologii\relax }}{11}
\contentsfinish 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres Gantta - pierwszy kamie\IeC {\'n} milowy\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres Gantta - drugi kamie\IeC {\'n} milowy\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres Gantta - trzeci kamie\IeC {\'n} milowy\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\k e}czne uruchomienie serwera na lokalnej maszynie\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.1\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.2\relax }}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tworzenie profilu\relax }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wyb\IeC {\'o}r adresu serwera i publikacja projektu\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hosting bazy danych\relax }}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ustawienia po\IeC {\l }\IeC {\k a}czenia\relax }}{25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Publikacja bazy danych\relax }}{26}
