\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres Gantta\nobreakspace {}- pierwszy kamie\IeC {\'n} milowy\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres Gantta\nobreakspace {}- drugi kamie\IeC {\'n} milowy\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres Gantta\nobreakspace {}- trzeci kamie\IeC {\'n} milowy\relax }}{10}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram wykorzystanych technologii\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat bazy danych\relax }}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\k e}czne uruchomienie serwera na lokalnej maszynie\relax }}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.1\relax }}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zak\IeC {\l }adanie strony internetowej cz.2\relax }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tworzenie profilu\relax }}{18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyb\IeC {\'o}r adresu serwera i\nobreakspace {}publikacja projektu\relax }}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hosting bazy danych\relax }}{19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ustawienia po\IeC {\l }\IeC {\k a}czenia\relax }}{20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Publikacja bazy danych\relax }}{20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna serwisu\relax }}{21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Informacje o\nobreakspace {}serwisie\relax }}{22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Formularz rejestracji\relax }}{23}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel logowania\relax }}{23}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Zlecenia\nobreakspace {}- klient\relax }}{24}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Zlecenia\nobreakspace {}- pracownik\relax }}{24}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Zlecenia\nobreakspace {}- administrator\relax }}{25}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel administracyjny\relax }}{26}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y zam\IeC {\'o}wienia\relax }}{27}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Aktualizacja zam\IeC {\'o}wienia\relax }}{28}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Historia zmian i wyb\IeC {\'o}r cz\IeC {\k e}\IeC {\'s}ci\relax }}{28}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Logowanie\relax }}{30}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Ekran powitalny\relax }}{31}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Profil u\IeC {\.z}ytkownika\relax }}{32}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Zlecenia w\nobreakspace {}aplikacji mobilnej\relax }}{33}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }y zlecenia w\nobreakspace {}aplikacji mobilnej\relax }}{34}
\contentsfinish 
