<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.wroc.pwr.pifs.panel_user">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello, logged successful"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Panel"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile"
        android:id="@+id/btn_profile"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/btn_services"
        android:layout_toLeftOf="@+id/btn_services" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My services"
        android:id="@+id/btn_services"
        android:layout_alignTop="@+id/btn_profile"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:layout_alignTop="@+id/btn_services"
        android:layout_toEndOf="@+id/btn_services"
        android:layout_toRightOf="@+id/btn_services" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/startup_image1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
